package main

import "fmt"

func PredictTheWinner(nums []int) bool {
	n := len(nums)
	dp := make([][]int, n)
	for i := 0; i < n; i++ {
		dp[i] = make([]int, n)
		for j := 0; j < n; j++ {
			dp[i][j] = -1

		}

	}
	return solve(0, n-1, nums, dp) >= 0

}

func solve(i int, j int, numes []int, dp2 [][]int) int {
	if i == j {
		return numes[i]
	}
	if dp2[i][j] != -1 {
		return dp2[i][j]
	} else {
		dp2[i][j] = max(numes[i]-solve(i+1, j, numes, dp2), numes[j]-solve(i, j-1, numes, dp2))
	}
	return dp2[i][j]
}

func max(a int, b int) int {
	if a > b {
		return a
	} else {
		return b
	}

}
func main() {
	var size int
	fmt.Print("print the size of the numbers to be printed ")
	fmt.Scanln(&size)
	var arr = make([]int, size)
	for i := 0; i < size; i++ {
		fmt.Printf("enter the %d elements ", i)
		fmt.Scanf("%d", &arr[i])
	}
	res := PredictTheWinner(arr)
	fmt.Println(res)

}
